{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CTTDB;User Id=SA;Password=Sqlserver1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
