{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CTTDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "AllowedHosts": "*"    
}